.menu {
  position: sticky;
  top: 0; }
  .menu .menu-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    list-style-type: none;
    background: #23353a;
    border-bottom: 3px solid #04c2c9;
    margin: 0;
    padding: 1rem; }
    .menu .menu-nav .nav-link {
      font-size: 1rem;
      text-transform: uppercase;
      padding: 1rem;
      font-weight: 400;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .menu-nav .nav-link:hover {
        color: #04c2c9; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #616161;
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 600;
  text-align: center; }
  h1.main-heading,
  h2.main-heading,
  h3.main-heading {
    color: #fff;
    font-size: 6vw; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 2.5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    font-family: "Just Another Hand", cursive;
    font-size: 1.7rem;
    font-weight: 400; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #04c2c9; }

section {
  padding: 4rem;
  height: 100%; }
  section .icons {
    margin-top: 1rem;
    color: #fff;
    text-align: center; }
    section .icons a {
      padding: 0.4rem; }
      section .icons a:hover {
        color: #04c2c9;
        transition: all 0.5s ease-out; }
  section#home {
    overflow: hidden;
    height: 100vh; }
    section#home#home {
      background: linear-gradient(rgba(49, 46, 46, 0.84), rgba(16, 16, 16, 0.84)), url(../img/background.jpg);
      background-attachment: fixed;
      background-size: cover;
      z-index: -1; }
    section#home h1 {
      margin-top: 20vh; }
  section#contact {
    min-height: calc(100vh - 130px); }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "bio skill1";
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
    .about-info .bio .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      max-width: 225px;
      max-height: 225px;
      border: #04c2c9 3px solid; }
    .about-info .bio p {
      width: 70%;
      margin: auto; }
  .about-info .skill-1 {
    grid-area: skill1; }
  .about-info .skill ul {
    background: #fff;
    padding: 0.5rem;
    border-left: #04c2c9 5px solid;
    list-style-type: none;
    font-weight: 800; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #04c2c9;
      transition: all 0.5s ease-out; }

#contact .form-container {
  padding: 3% 1%;
  margin: 0 auto 4rem auto; }
  #contact .form-container form {
    max-width: 500px;
    margin: auto;
    text-align: center; }
    #contact .form-container form input,
    #contact .form-container form textarea {
      width: 100%;
      outline: none;
      border: 0;
      padding: 10px 15px;
      background: #fff;
      font-size: 12pt;
      margin-bottom: 5px;
      color: #333;
      box-shadow: 0.1px 0.1px 5px #04c2c9; }
    #contact .form-container form textarea {
      min-height: 9rem; }
    #contact .form-container form button {
      width: 50%;
      padding: 10px;
      background: #fff;
      border: none;
      color: #04c2c9;
      border-radius: 15px;
      border: 2px solid #04c2c9;
      transition: all 0.5s ease-out; }
      #contact .form-container form button:hover {
        background: #04c2c9;
        color: #fff;
        padding: 7px; }

#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  #contact .boxes div {
    font-size: 1.5rem;
    border: 3px #04c2c9 solid;
    border-radius: 40px;
    padding: 0.9rem 2rem;
    margin-bottom: 3rem;
    color: #616161;
    transition: all 0.5s ease-out; }
    #contact .boxes div:hover {
      padding: 0.5rem 1.5rem;
      border-radius: 40px;
      background: #04c2c9;
      color: #fff; }
      #contact .boxes div:hover span {
        color: #616161; }

#contact .icons {
  text-align: center;
  color: #616161;
  font-size: 1.7rem; }
  #contact .icons a {
    padding: 0.7rem;
    color: #616161; }
    #contact .icons a:hover {
      color: #04c2c9;
      transition: all 0.5s ease-out; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #616161;
    color: #04c2c9; }

.btn-light {
  background: white;
  color: #333; }

.btn-dark {
  background: gray;
  color: #fff; }

#main-footer {
  text-align: center;
  align-self: center;
  justify-self: center;
  padding: 0.5rem;
  background: #616161;
  color: #04c2c9;
  height: 130px; }
  #main-footer .homebutton {
    text-align: center;
    padding-bottom: 1rem; }
    #main-footer .homebutton a {
      color: #04c2c9; }
      #main-footer .homebutton a:hover {
        font-size: 1.5rem;
        transition: all 0.5s ease-out; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 768px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  section {
    align-items: center;
    text-align: center; }
    section .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: "bio" "skill1";
    grid-template-columns: 1fr; }
    .about-info .skill ul {
      border-top: #04c2c9 5px solid;
      border-bottom: #04c2c9 5px solid;
      border-left: none;
      padding: 1.5rem; }
  form {
    margin-bottom: 2rem; } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; }
  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #04c2c9;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg);
      top: 0;
      right: 0; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(135deg) translate(-6px, 6px); }
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item.current > a {
        color: #04c2c9; }
    .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 1.9rem;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-link:hover {
        color: #04c2c9; }
  .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .about-info {
    grid-template-areas: "bio" "skill1";
    grid-template-columns: 1fr; }
    .about-info .skill ul {
      border-top: #04c2c9 5px solid;
      border-bottom: #04c2c9 5px solid;
      border-left: none;
      padding: 1.5rem; } }
